# Diet-management

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kjh/dietmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kjh/dietmanagement/: FoodDiaryFragment.kt  MainActivity.kt
app/src/main/java/com/kjh/dietmanagement/model/: ApiClient.kt  ApiInterceptor.kt  Food.kt  HomeDialog.kt  Join.kt  Login.kt
app/src/main/java/com/kjh/dietmanagement/network/: ApiClient.kt
app/src/main/java/com/kjh/dietmanagement/view/: MainActivity.kt
app/src/main/java/com/kjh/dietmanagement/viewmodel/: ClassificationViewModel.kt  FoodFormViewModel.kt  FoodSearchViewModel.kt  FoodViewModel.kt  HomeDialogViewModel.kt  (+7 more)
app/src/main/res/drawable/: background_join_enabled.xml  background_login_rounded.xml  background_rank_rounded.xml  background_rank_rounded_circle.xml  background_rank_rounded_small.xml  background_rounded_green.xml  background_rounded_green02.xml  background_rounded_radio.xml  background_rounded_white_grey01.xml  background_rounded_white_grey02.xml  background_white_grey.xml  icon_arrow_back.xml  icon_food_add.xml
app/src/main/res/layout/: activity_food_search.xml  activity_main.xml  activity_meal_form.xml  fragment_food_diary.xml  fragment_food_form.xml  fragment_food_search.xml  fragment_home.xml  fragment_home_dialog.xml  fragment_join.xml  fragment_login.xml  fragment_meal_form.xml  fragment_photo_dialog.xml  fragment_ranking.xml  fragment_statistics.xml  item_food_information.xml  item_foodsearch.xml  item_foodsearch_response.xml  item_mealform.xml  item_rank.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kjh/dietmanagement/: ExampleUnitTest.kt
(+81 files in other folders)
