<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kjh.dietmanagement.view.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/from_left"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_joinFragment"
            app:destination="@id/joinFragment"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/from_left"
            app:popEnterAnim="@anim/to_left"
            app:popExitAnim="@anim/from_right" />
    </fragment>

    <fragment
        android:id="@+id/joinFragment"
        android:name="com.kjh.dietmanagement.view.login.JoinFragment"
        android:label="JoinFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kjh.dietmanagement.view.calendar.home.HomeFragment"
        android:label="fragment_food_diary">
        <action
            android:id="@+id/action_homeFragment_to_homeDialogFragment"
            app:destination="@id/homeDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/homeDialogFragment"
        android:name="com.kjh.dietmanagement.view.calendar.homedialog.HomeDialogFragment"
        android:label="HomeDialogFragment">
        <argument
            android:name="weekday"
            app:argType="string" />
        <action
            android:id="@+id/action_homeDialogFragment_to_mealFormFragment"
            app:destination="@id/mealFormFragment"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/from_left"
            app:popEnterAnim="@anim/to_left"
            app:popExitAnim="@anim/from_right" />
    </dialog>

    <fragment
        android:id="@+id/mealFormFragment"
        android:name="com.kjh.dietmanagement.view.calendar.mealform.MealFormFragment"
        android:label="MealFormFragment">
        <argument
            android:name="weekday"
            app:argType="string" />
        <action
            android:id="@+id/action_mealFormFragment_to_photoDialogFragment"
            app:destination="@id/photoDialogFragment" />
        <action
            android:id="@+id/action_mealFormFragment_to_foodSearchFragment"
            app:destination="@id/foodSearchFragment"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/from_left"
            app:popEnterAnim="@anim/to_left"
            app:popExitAnim="@anim/from_right" />
    </fragment>

    <dialog
        android:id="@+id/photoDialogFragment"
        android:name="com.kjh.dietmanagement.view.calendar.photodialog.PhotoDialogFragment"
        android:label="PhotoDialogFragment" />

    <fragment
        android:id="@+id/foodSearchFragment"
        android:name="com.kjh.dietmanagement.view.calendar.foodsearch.FoodSearchFragment"
        android:label="FoodSearchFragment">
        <action
            android:id="@+id/action_foodSearchFragment_to_foodFormFragment"
            app:destination="@id/foodFormFragment" />
    </fragment>

    <dialog
        android:id="@+id/foodFormFragment"
        android:name="com.kjh.dietmanagement.view.calendar.foodform.FoodFormFragment"
        android:label="FoodFormFragment" />

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.kjh.dietmanagement.view.statistics.StatisticsFragment"
        android:label="fragment_statistics" />

    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.kjh.dietmanagement.view.ranking.RankingFragment"
        android:label="RankingFragment" />
</navigation>