<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.statistics.StatisticsFragment">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="통계"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ti_daily_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일간" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ti_weekly_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주간" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ti_monthly_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월간" />
        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/tv_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            tools:text="2023년 10월 27일 - 11월 02일" />

        <RadioGroup
            android:id="@+id/group_radio"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_period">

            <RadioButton
                android:id="@+id/rb_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/background_rounded_radio"
                android:button="@null"
                android:gravity="center"
                android:text="체중"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/background_rounded_radio"
                android:button="@null"
                android:gravity="center"
                android:text="칼로리"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_carbohydrates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/background_rounded_radio"
                android:button="@null"
                android:gravity="center"
                android:text="탄수화물"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/background_rounded_radio"
                android:button="@null"
                android:gravity="center"
                android:text="단백질"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_rounded_radio"
                android:button="@null"
                android:gravity="center"
                android:text="지방"
                android:textSize="12sp" />
        </RadioGroup>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_radio" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>